<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="./images/profile.jpg"
            alt="Profile Picture"
            height="250"
            width="200"
          />
        </td>
        <td>
          <h1>Khushal Gupta</h1>
          <p>
            B.Tech graduate in Information Technology with analytical and
            technical skills aiming to leverage problem-solving and technical
            skills in your company. A confident and enthusiastic personality
            willing to learn new things and can be relied upon to achieve
            different targets and goals.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <div class="contact-details">
      <div class="email">
        <img src="./images/email.png" alt="email logo" height="16" /><span>
          24maygupta@gmail.com
        </span>
      </div>
      <div class="phone">
        <img src="./images/phone.png" alt="phone logo" height="16" /><span>
          6265446073</span
        >
      </div>
      <div class="address">
        <img
          src="./images/location.png"
          alt="location logo"
          height="16"
        /><span>
          Behind Pili Kothi, Infront of Dr Rekha Jain's Hospital, Pali Road,
          Sheopur 476337</span
        >
      </div>
    </div>
    <hr />
    <div class="superContainer">
      <div class="leftContainer">
        <div class="education">
          <h2>EDUCATION</h2>
          <h3>SSC</h3>
          <p>St. Pius School, Sheopur</p>
          <div class="eduInfo">
            <span>2015-2016</span>
            <span>CBSE: 9.8 CGPA</span>
          </div>
          <h3>HSC</h3>
          <p>Modal School, Sheopur</p>
          <div class="eduInfo">
            <span>2017-2018</span>
            <span>MPBSE: 82.4%</span>
          </div>
          <h3>B.Tech in Information Technology</h3>
          <p>Jaypee Institute of Information Technology, Noida</p>
          <div class="eduInfo">
            <span>2018-2022</span>
            <span>Jaypee University: 7.3 CGPA</span>
          </div>
        </div>

        <div class="projects">
          <h2>PERSONAL PROJECTS</h2>
          <h3>
            React app for the basic understanding of Cell and its Components
          </h3>
          <ul>
            <li>
              An application with buttons on click of which information of the
              particular component of cell is visible on the screen.
            </li>
            <li>A fun way learning app with images and texts.</li>
          </ul>
          <h3>
            Power BI Report on Superstore Dataset
          </h3>
          <ul>
            <li>
                A dynamic report of the given Dataset using various Power BI tools, different Charts for data visualization , Scalars, Tables etc.. for the understanding of Sales and Profits in different regions, categories etc.
            </li>
          </ul>
          <h3>
            Advanced Camera using Android Development
          </h3>
          <ul>
            <li>
                Used Android Studio to diverse the functionality of the normal android camera to recognise texts, images, face of the object in the
                frame of the camera and gives probability of smile of the face, Eyes opening probability of the faces, Recognizes text and objects on
                the Logs of Android Studio
            </li>
            <li>The front end of the application is made using Android Studio and
                Data Binding is done using Kotlin.</li>
          </ul>
          <h3>
            Web automation using Selenium
          </h3>
          <ul>
            <li>
                Used Selenium to Automate Submissions on Codechef.com
            </li>
          </ul>
          <h3>
            Movie Recommendation System
          </h3>
          <ul>
            <li>
                Recommends movies according to the ratings given by the users.
            </li>
            <li>Dataset Used: ml-100k</li>
          </ul>
          <h3>
            Face Recognition
          </h3>
          <ul>
            <li>
                Used KNN Algorithm to recognise
            </li>
]          </ul>
          <h3>
            Tic Tac Toe
          </h3>
          <ul>
            <li>
                A fun game using Android Studio and programming with Kotlin.
            </li>
          </ul>
          <h3>
            Modulo Calculator
          </h3>
          <ul>
            <li>
                An application that takes two numbers as input and returns the modulus and remainder on the screen
            </li>
          </ul>
        </div>
      </div>

      <div class="rightContainer">
        <div class="skills">
          <h2>Skills</h2>
          <button>DataStructures & Algorithms</button>
          <button>C</button>
          <button>C++</button>
          <button>Problem Solving</button>
          <button>HTML</button>
          <button>CSS</button>
          <button>Javascript</button>
          <button>ReactJS</button>
          <button>DBMS</button>
          <button>SQL</button>
          <button>Power BI</button>
          <button>OS</button>
          <button>Analysis on Equity Trades</button>
          <button>Communication</button>
          <button>Leadership</button>
          <button>Public Speaking</button>
          <button>Relationship Building</button>
          <button>Android App Development</button>
          <button>Kotlin</button>
          <button>Management</button>
          <button>Sales and Marketing</button>
        </div>

        <div class="workEx">
            <h2>WORK EXPERIENCE</h2>
            <div class="roleCompany">
                <h3><strong>Distributor</strong></h3>
                <h3><strong>Vestige Pvt Ltd</strong></h3>
            </div>
            <span>03/2020 - 09/2020</span>
            <p>Worked with a team of young minds building my network and enhancing my skills of public speaking, relationship building and learnt about network marketing.</p>

            <div class="roleCompany">
                <h3><strong>Associate Software Engineer</strong></h3>
                <h3><strong>Magic EdTech, Noida</strong></h3>
            </div>
            <span>02/2022 - Current</span>
            <p>Working as a Front End Developer, developing applications, learning and implementing my knowledge and skills to deliver quality products timely.</p>
        </div>

        <div class="certificates">
            <h2>CERTIFICATES</h2>
            <ul>
                <li><h3>Foundation Course on DSA (2020 - 2021)</h3><span>Source: Geeks for Geeks</span></li>
                <li><h3>Basics of C and C++</h3><span>Source: Universal Informatics, Indore</span></li>
                <li><h3>Competitive Programming</h3><span>Source: Coding Blocks</span></li>
                <li><h3>SQL Basic</h3><span>Source: Hackerrank</span></li>
                <li><h3>Getting Started with Python</h3><span>Source: University of Michigan(Coursera)</span></li>
                <li><h3>Basics of Stock Market by CA Rachna Ranade</h3></li>
                <li><h3>Certificate of Appreciation from Unnat Bharat Abhiyan</h3></li>
                <li><h3>Barclays Lifeskills Programme conducted by GTT
                    Foundation</h3></li>
            </ul>
        </div>

        <div class="languages">
            <h2>LANGUAGES</h2>
            <table cellspacing="3" >
                <tr>
                    <td><p>English</p></td>
                    <td><p>Full Professional Proficiency</p></td>
                </tr>
                <tr>
                    <td><p>Hindi</p></td>
                    <td><p>Full Professional Proficiency</p></td>
                </tr>
            </table>
        </div>

        
        <h2>INTERESTS</h2>
        <div class="interests">
            <button>Travel</button><button>Music</button><button>Food</button>
        </div>
      </div>    
    </div>
  </body>
</html>
